{
  "name": "preact-boilerplate",
  "version": "1.1.0",
  "description": "A Preact boilerplate to speed up the start of my personal projects.",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beurkinger/preact-boilerplate.git"
  },
  "keywords": [
    "preact",
    "boilerplate",
    "javascript",
    "html5",
    "css3",
    "framework"
  ],
  "author": "Thibault Goehringer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beurkinger/preact-boilerplate/issues"
  },
  "homepage": "https://github.com/beurkinger/preact-boilerplate#readme",
  "dependencies": {
    "preact": "^10.4.4"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
